\documentclass[a4paper]{article}
\usepackage{a4wide}

\begin{document}

\begin{itemize}
  \item Slides MVVM
  \item Slides WorkingExample
  \item Slides Cell
  \item Arriving at Defining the Model
  \item \verb'git checkout Cell'
  \item Slides Defining the Model
  \item \verb'git checkout GradeDB-examples'
  \item ListBox
        \begin{itemize}
          \item XAML: Replace \verb'Grid' by \verb'ListBox'
          \item \verb'ItemsSource' binding to \verb'Students' (from GDB)
          \item Code: \verb'this.DataContext = GradeDatabase.Example'
          \item Run code
          \item Add \verb'ToString()' to \verb'Student'
          \item Run code
          \item ItemsPanel to horizontal stackpanel
          \item ItemsPanel to vertical stackpanel
          \item Add ItemTemplate with only \verb'TextBlock Text={Binding .}'
          \item Add Grid to ItemTemplate, two columns
          \item Add \verb'Image Source="{Binding PictureUrl.Value}"' in first column
          \item Move TextBlock to second column
          \item Run, pictures way too large
          \item Set image width and height to 64
          \item Set textblock v-align to center
          \item Set textblock margin to 5
        \end{itemize}
  \item \verb'git checkout panels'
        \begin{itemize}
          \item This added a grid around ListBox
          \item Added GridSplitter
        \end{itemize}
  \item \verb'git checkout editor-pane-basic'
        \begin{itemize}
          \item This added editor pane
          \item Point out the DataContext binding (SelectedItem of studentList)
          \item Point out other bindings
        \end{itemize}
  \item Styling
        \begin{itemize}
          \item Add {\tt FontWeight="Bold" Margin="5"}
          \item and {\tt VerticalAlignment="Center" HorizontalAlignment="Right"}
          \item to all three TextBlocks
          \item Move it to new style
        \end{itemize}
  \item \verb'git checkout resource-style'
  \item Go till slide Custom Controls
  \item Customizing CheckBox
        \begin{itemize}
          \item Styles only allow superficial changes
          \item ControlTemplate allows to change controls more fundamentally
          \item Add ControlTemplate to CheckBox with Border and ContentPresenter
          \item \verb'<ContentPresenter Content="{TemplateBinding Content}" />'
          \item Point out new look, but it doesn't do anything
          \item Add Trigger for Background to LightBlue (slide First Step)
          \item Add default Background Pink
          \item Run
          \item Replace ContentPresenter by TextBlock with female symbol
          \item Add Trigger for TextBlock text (slide Second Step)
          \item Run
          \item Add RenderTransform Rotation to TextBlock
          \item Add \verb'RenderTransformOrigin=".5,.5"'
          \item Add DoubleAnimation
          \item Run
        \end{itemize}
  \item \verb'git checkout buttons'
        \begin{itemize}
          \item Moves GenderSwitcher to separate class
          \item Adds Commit and Undo Buttons
        \end{itemize}
  \item Show Adding Functionality (all)
  \item \verb'git checkout view-properties'
        \begin{itemize}
          \item Adds properties to MainWindow
          \item Show properties
          \item Show SelectionChanged event handler
          \item Run
          \item Editor pane is not updated -- because properties not observable
        \end{itemize}
  \item \verb'git checkout PropertyChanged'
        \begin{itemize}
          \item Show extended properties
          \item Show calls to PropertyChanged
          \item Run
          \item Problem: Full Name not updated
          \item Add NotifyChange method with String property parameter
          \item Add \verb'CallerMemberName'
          \item Run
          \item Editing first name seemingly does not work
          \item Taking focus away from TextBox works
          \item Add Binding update trigger
          \item Point out fragility of code: which changes invalidate what?
        \end{itemize}
  \item \verb'git checkout PropertyToCell'
        \begin{itemize}
          \item Turns properties into cells (except for FullName)
          \item Point out \verb'.Value' is necessary in XAML
          \item Point out that FullName is not updated anymore
          \item Add observer to FirstName and LastName to indicate changes to FullName
          \item Still fragile
          \item Solution: create Derived cell
        \end{itemize}
  \item \verb'git checkout Derived'
        \begin{itemize}
          \item Adds Derived to Cell.cs
          \item Show Derived slides
          \item Change FullName to Derived
        \end{itemize}
  \item View Model slides
  \item \verb'git checkout student-viewmodel'
        \begin{itemize}
          \item Adds StudentViewModel
          \item Show code
          \item Show MainWindow cleanup
          \item Show usage for VM in SelectionChanged
          \item Point out changing list selection resets all changes
        \end{itemize}
  \item \verb'git checkout gradedb-viewmodel'
        \begin{itemize}
          \item Adds GradeDatabaseViewModel
          \item Show code
          \item Set DataContext to GDBVM instead of GDB
          \item Point out ListBox contains StudentVM objects
          \item Change SelectionChanged (SelectedItem is now a VM)
          \item Point out changing list selection remembers all changes
          \item Point out the ListBox does not reflect edited names
          \item Change binding to \verb'Text="{Binding FullName.Value}"'
          \item Point out Listbox reflects edited names
          \item Remove SelectedChange observer from ListBox
          \item Add \verb'DataContext="{Binding ElementName=studentList, Path=SelectedItem}"'
        \end{itemize}
  \item \verb'git checkout EditorCell'
        \begin{itemize}
          \item Show code
          \item Slides (not all!)
          \item Turn Cells to EditorCells in StudentViewModel
          \item Point out we want to visualize changes
          \item Slides about IValueConverter
        \end{itemize}
  \item IValueConverter (optional \verb'git checkout IsEditedConverter')
        \begin{itemize}
          \item Define IsEditedConverter (FontWeight)
          \item Add converter to resources
          \item Add converter to binding for FontWeight
          \item Show the FontWeight change does not appear immediately
          \item Reselecting in list however shows the Bold
          \item Point out this is because IsEdited is not observable
          \item Make use of PropertyChanged in EditorCell (change NotifyObservers, override Value)
          \item Point out Bold appears immediately now
          \item Change IsEdited to Derived
          \item XAML: add \verb'.Value'
        \end{itemize}
  \item \verb'git checkout IsEditedProperty-done'
        \begin{itemize}
          \item Adds red font to TextBoxes, GenderSwitcher
        \end{itemize}
  \item Commands
        \begin{itemize}
          \item Add isEdited Derived to StudentVM
          \item Bind Button's IsEnabled to IsEdited.Value
        \end{itemize}
  \item \verb'git checkout blur'
        \begin{itemize}
          \item Adds red font to TextBoxes, GenderSwitcher
        \end{itemize}
  \item Commit and Reset
        \begin{itemize}
          \item Add Commit and Reset to EditorCell
          \item Add Commit and Reset to StudentVM
          \item Add event handlers for clicks, and call VM.Commit/Reset
        \end{itemize}
  \item Commands Slides
  \item Define CommitCommand (\verb'git checkout CommitCommand')
        \begin{itemize}
          \item Add class
          \item Add field to StudentVM
          \item Bind Button to Command
        \end{itemize}
  \item \verb'git checkout ResetCommand'
  \item Context Menu
  \item \verb'git checkout KeyBindings'
        \begin{itemize}
          \item Adds red font to TextBoxes, GenderSwitcher
        \end{itemize}
  \item Validation slides
        \begin{itemize}
          \item Add validation logic to Student
          \item Extend EditorCell with validator
          \item Let it throw exception when invalid value
          \item Update binding
          \item Show red border
        \end{itemize}
\end{itemize}

\end{document}